<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ========================= -->
    <!-- Materials -->
    <!-- ========================= -->
    <material name="gray">
        <!-- Cyan -->
        <color rgba="0.30 0.68 0.74 1.0"/>
    </material>

    <material name="dark_gray">
        <!-- Reddish -->
        <color rgba="0.62 0.24 0.24 1.0"/>
    </material>

    <material name="blue">
        <!-- Lilac -->
        <color rgba="0.58 0.46 0.76 1.0"/>
    </material>

    <material name="orange">
        <!-- Green alternate shade -->
        <color rgba="0.40 0.64 0.40 1.0"/>
    </material>

    <!-- ========================= -->
    <!-- Inertial properties -->
    <!-- ========================= -->
    
    <xacro:macro name="box_inertia" params="m x y z o_xyz o_rpy">
        <inertial>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${(1/12)*m*(y**2 + z**2)}" ixy="0" ixz="0" 
                        iyy="${(1/12)*m*(x**2 + z**2)}" iyz="0" 
                        izz="${(1/12)*m*(x**2 + y**2)}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params="m r h o_xyz o_rpy">
        <inertial>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${(1/12)*m*(3*r**2 + h**2)}" ixy="0" ixz="0" 
                        iyy="${(1/12)*m*(3*r**2 + h**2)}" iyz="0" 
                        izz="${(1/2)*m*r**2}"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_tube_inertia" params="m r_outer r_inner h o_xyz o_rpy">
        <inertial>
            <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
            <mass value="${m}"/>
            <inertia ixx="${(1/12)*m*(3*(r_outer**2 + r_inner**2) + h**2)}" ixy="0" ixz="0" 
                        iyy="${(1/12)*m*(3*(r_outer**2 + r_inner**2) + h**2)}" iyz="0" 
                        izz="${(1/2)*m*(r_outer**2 + r_inner**2)}"/>
        </inertial>
    </xacro:macro>
</robot>
