<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <gui>
      <camera name='user_camera'>
        <pose>-6 0 6 0 0.5 0</pose>
      </camera>
    </gui>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <!--
      Bookshelf — static, positioned at x=0.55m so the arm (EE at x≈0.467m)
      can reach both shelf levels:
        Shelf 1 top: z=0.10m  →  arm position A: EE at z=0.133m (3cm clearance)
        Shelf 2 top: z=0.25m  →  arm position B: EE at z=0.283m (3cm clearance)
      The arm moves straight up between the two levels (Part 1 demo).
      Shelf is open-faced toward the robot (no front panel).
    -->
    <model name='bookshelf'>
      <static>true</static>
      <pose>0.63 -0.10 0.0 0 0 0</pose>

      <!-- Back panel: 0.60m wide × 0.45m tall × 0.02m thick -->
      <link name='back'>
        <pose>0.0 0.0 0.225 0 0 0</pose>
        <visual name='v'><geometry><box><size>0.02 0.60 0.45</size></box></geometry>
          <material><ambient>0.55 0.35 0.15 1</ambient><diffuse>0.7 0.5 0.25 1</diffuse></material>
        </visual>
        <collision name='c'><geometry><box><size>0.02 0.60 0.45</size></box></geometry></collision>
        <inertial><mass>5</mass><inertia><ixx>0.1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.1</iyy><iyz>0</iyz><izz>0.1</izz></inertia></inertial>
      </link>

      <!-- Left side panel -->
      <link name='side_l'>
        <pose>-0.09 -0.30 0.225 0 0 0</pose>
        <visual name='v'><geometry><box><size>0.20 0.02 0.45</size></box></geometry>
          <material><ambient>0.55 0.35 0.15 1</ambient><diffuse>0.7 0.5 0.25 1</diffuse></material>
        </visual>
        <collision name='c'><geometry><box><size>0.20 0.02 0.45</size></box></geometry></collision>
        <inertial><mass>2</mass><inertia><ixx>0.05</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.05</iyy><iyz>0</iyz><izz>0.05</izz></inertia></inertial>
      </link>

      <!-- Right side panel -->
      <link name='side_r'>
        <pose>-0.09 0.30 0.225 0 0 0</pose>
        <visual name='v'><geometry><box><size>0.20 0.02 0.45</size></box></geometry>
          <material><ambient>0.55 0.35 0.15 1</ambient><diffuse>0.7 0.5 0.25 1</diffuse></material>
        </visual>
        <collision name='c'><geometry><box><size>0.20 0.02 0.45</size></box></geometry></collision>
        <inertial><mass>2</mass><inertia><ixx>0.05</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.05</iyy><iyz>0</iyz><izz>0.05</izz></inertia></inertial>
      </link>

      <!-- Bottom board (floor of shelf) -->
      <link name='floor'>
        <pose>-0.09 0.0 0.01 0 0 0</pose>
        <visual name='v'><geometry><box><size>0.20 0.60 0.02</size></box></geometry>
          <material><ambient>0.55 0.35 0.15 1</ambient><diffuse>0.7 0.5 0.25 1</diffuse></material>
        </visual>
        <collision name='c'><geometry><box><size>0.20 0.60 0.02</size></box></geometry></collision>
        <inertial><mass>2</mass><inertia><ixx>0.05</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.05</iyy><iyz>0</iyz><izz>0.05</izz></inertia></inertial>
      </link>

      <!-- Shelf 1: top surface at z=0.10m (arm position A hovers 3cm above) -->
      <link name='shelf1'>
        <pose>-0.09 0.0 0.09 0 0 0</pose>
        <visual name='v'><geometry><box><size>0.20 0.60 0.02</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.75 0.55 0.3 1</diffuse></material>
        </visual>
        <collision name='c'><geometry><box><size>0.20 0.60 0.02</size></box></geometry></collision>
        <inertial><mass>2</mass><inertia><ixx>0.05</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.05</iyy><iyz>0</iyz><izz>0.05</izz></inertia></inertial>
      </link>

      <!-- Shelf 2: top surface at z=0.25m (arm position B hovers 3cm above) -->
      <link name='shelf2'>
        <pose>-0.09 0.0 0.24 0 0 0</pose>
        <visual name='v'><geometry><box><size>0.20 0.60 0.02</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.75 0.55 0.3 1</diffuse></material>
        </visual>
        <collision name='c'><geometry><box><size>0.20 0.60 0.02</size></box></geometry></collision>
        <inertial><mass>2</mass><inertia><ixx>0.05</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.05</iyy><iyz>0</iyz><izz>0.05</izz></inertia></inertial>
      </link>

      <!-- Top board -->
      <link name='top'>
        <pose>-0.09 0.0 0.44 0 0 0</pose>
        <visual name='v'><geometry><box><size>0.20 0.60 0.02</size></box></geometry>
          <material><ambient>0.55 0.35 0.15 1</ambient><diffuse>0.7 0.5 0.25 1</diffuse></material>
        </visual>
        <collision name='c'><geometry><box><size>0.20 0.60 0.02</size></box></geometry></collision>
        <inertial><mass>2</mass><inertia><ixx>0.05</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.05</iyy><iyz>0</iyz><izz>0.05</izz></inertia></inertial>
      </link>
    </model>

    <model name='box'>
      <pose>1.3760066261657944 -1.4864131443499584 0.49999999990199806 6.2287739151293738e-22 9.3279666454713669e-22 -3.6315533669320137e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cone'>
      <pose>-0.92896371615675888 -1.2585812350715537 0.49999999993296756 5.2541471503228405e-17 -7.7132841033694056e-10 -2.8937183272912105e-22</pose>
      <link name='cone_link'>
        <inertial>
          <inertia>
            <ixx>0.074999999999999997</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.074999999999999997</iyy>
            <iyz>0</iyz>
            <izz>0.074999999999999997</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cone_collision'>
          <geometry>
            <cone>
              <radius>0.5</radius>
              <length>1</length>
            </cone>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cone_visual'>
          <geometry>
            <cone>
              <radius>0.5</radius>
              <length>1</length>
            </cone>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='ellipsoid'>
      <pose>1.4889404519593221 -0.3834680797744055 0.18666849058301144 1.5707963263674398 -1.3774893953724967 -0.98318968690852737</pose>
      <link name='ellipsoid_link'>
        <inertial>
          <inertia>
            <ixx>0.068000000000000005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.058000000000000003</iyy>
            <iyz>0</iyz>
            <izz>0.025999999999999999</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='ellipsoid_collision'>
          <geometry>
            <ellipsoid>
              <radii>0.20000000000000001 0.29999999999999999 0.5</radii>
            </ellipsoid>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='ellipsoid_visual'>
          <geometry>
            <ellipsoid>
              <radii>0.20000000000000001 0.29999999999999999 0.5</radii>
            </ellipsoid>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.5 -0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gui>
      <!-- Camera: side view showing robot + bookshelf A→B motion clearly -->
      <camera name="user_camera">
        <pose>-0.5 -1.8 0.6 0.0 0.25 1.57</pose>
      </camera>
    </gui>
  </world>
</sdf>
